MONGODB_URI=mongodb+srv://divyak22cse:M6WmCM8inCPR6KXF@cluster0.sctvq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

port=5001

# M6WmCM8inCPR6KXF


JWT_SECRET=myscretkey
NODE_ENV=developemnt


CLOUDINARY_CLOUD_NAME=ddxurgknt
CLOUDINARY_API_KEY=124291757856862
CLOUDINARY_API_SECRET=NqNTp5UnfPQVZ9d8feCLlT2Dyp8